<html>
    <head>
        <meta charset="UTF-8">
        <title>Titre de ta page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Ressources</h1>
        <nav>
            <a href="index.html">
                <button type="button"><h4>Accueil</h4></button>
            </a>
            <a href="ac.html">
                <button type="button"><h4>AC</h4></button>
            </a>
            <a href="ce.html">
                <button type="button"><h4>CE</h4></button>
            </a>
            <a href="ressources.html">
                <button type="button"><h4>Ressources</h4></button>
            </a>
            <a href="sae.html">
                <button type="button"><h4>SAE</h4></button>
            </a>
            <a href="stage.html">
                <button type="button"><h4>Stage</h4></button>
            </a>
        </nav>
        <table>
            <tr>
                <th>
                    <h2>Semestre 1</h2>
                </th>
                <th>
                    <h2>Semestre 2</h2>
                </th>
                <th>
                    <h2>Semestre 3</h2>
                </th>
                <th>
                    <h2>Semestre 4</h2>
                </th>
            </tr>
            <tr>
                <td>
                    <div class="conteneur-scroll2">
                        <ul>
                            <li>Ressource R1.01 : Initiation aux réseaux informatiques</li>
                            <li>Ressource R1.02 : Principes et architecture des réseaux</li>
                            <li>Ressource R1.03 : Réseaux locaux et équipements actifs</li>
                            <li>Ressource R1.04 : Fondamentaux des systèmes électroniques</li>
                            <li>Ressource R1.05 : Supports de transmission pour les réseaux</li>
                            <li> Ressource R1.06 : Architecture des systèmes numériques et informatiques</li>
                            <li>Ressource R1.07 : Fondamentaux de la programmation</li>
                            <li>Ressource R1.08 : Bases des systèmes d’exploitation</li>
                            <li>Ressource R1.09 : Introduction aux technologies Web</li>
                            <li>Ressource R1.10 : Anglais technique 1</li>
                            <li>Ressource R1.11 : Expression-Culture-Communication Professionnelles : Introduction à la communication et au savoir-être professionnels</li>
                            <li>Ressource R1.12 : Projet Personnel et Professionnel</li>
                            <li>Ressource R1.13 : Mathématiques du signal</li>
                            <li>Ressource R1.14 : Mathématiques des transmissions</li>
                            <li>Ressource R1.15 : Gestion de projet 1 : Maîtriser les bases de l’organisation du travail</li>
                        </ul>
                    </div>
                </td>
                <td>
                    <div class="conteneur-scroll2">
                        <ul>
                            <li>Ressource R2.01 : Technologies de l’Internet</li>
                            <li>Ressource R2.02 : Administration système et fondamentaux de la virtualisation</li>
                            <li>Ressource R2.03 : Bases des services réseaux</li>
                            <li>Ressource R2.04 : Initiation à la téléphonie d’entreprise</li>
                            <li>Ressource R2.05 : Signaux et Systèmes pour les transmissions</li>
                            <li>Ressource R2.06 : Numérisation de l’information</li>
                            <li>Ressource R2.07 : Sources de données</li>
                            <li>Ressource R2.08 : Analyse et traitement de données structurées</li>
                            <li>Ressource R2.09 : Initiation au développement Web</li>
                            <li>Ressource R2.10 : Anglais technique 2</li>
                            <li>Ressource R2.11 : Expression-Culture-Communication Professionnelles : Renforcement des techniques de communication</li>
                            <li>Ressource R2.12 : Projet Personnel et Professionnel</li>
                            <li>Ressource R2.13 : Mathématiques des systèmes numériques</li>
                            <li>Ressource R2.14 : Analyse des signaux</li>
                        </ul>
                    </div>
                </td>
                <td>
                    <div class="conteneur-scroll2">
                        <ul>
                            <li>Ressource R3.01 : Réseaux de campus</li>
                            <li>Ressource R3.02 : Réseaux opérateurs</li>
                            <li>Ressource R3.03 : Services réseaux avancés</li>
                            <li>Ressource R3.04 : Services d’annuaires</li>
                            <li>Ressource R3.05 : Chaînes de transmissions numériques</li>
                            <li>Ressource R3.06 : Fibres optiques et propagation</li>
                            <li>Ressource R3.07 : Réseaux d’accès</li>
                            <li>Ressource R3.08 : Consolidation de la programmation</li>
                            <li>Ressource R3.09 : Programmation événementielle</li>
                            <li>Ressource R3.10 : Gestion d’un système de bases de données</li>
                            <li>Ressource R3.11 : Anglais professionnel 1</li>
                            <li>Ressource R3.12 : Expression-Culture-Communication professionnelles : Savoir collaborer</li>
                            <li>Ressource R3.13 : Projet Personnel et Professionnel</li>
                            <li>Ressource R3.14 : Analyse de Fourier </li>
                            <li>Ressource R3.15 : Gestion de projet 2 : Utiliser les méthodes de gestion de projet</li>
                            <li>Ressource R3.DevCloud.16 : Ecosystème Cloud</li>
                            <li>Ressource R3.DevCloud.17 : Virtualisation avancée</li>
                        </ul>
                    </div>
                </td>
                <td>
                    <div class="conteneur-scroll2">
                        <ul>
                            <li>Ressource R4.01 : Infrastructures de sécurité</li>
                            <li>Ressource R4.02 : Transmissions avancées</li>
                            <li>Ressource R4.03 : Physique des télécoms</li>
                            <li>Ressource R4.04 : Réseaux cellulaires </li>
                            <li>Ressource R4.05 : Automatisation des tâches d’administration</li>
                            <li>Ressource R4.06 : Anglais professionnel 2</li>
                            <li>Ressource R4.07 : Expression-Culture-Communication professionnelles : Préparer l’insertion professionnelle</li>
                            <li>Ressource R4.08 : Projet Personnel et Professionnel</li>
                            <li>Ressource R4.DevCloud.09 : Fondamentaux de la conteneurisation</li>
                            <li>Ressource R4.DevCloud.10 : Développement de microservices</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
        <footer>
            <p>&copy; Mathias Brodin. Tous droits réservés.</p>
        </footer>
    </body>
</html>